<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/sxq.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    .top{
        width:100%;
        height:0.45rem;
        background:#d33682;
        position: relative;
    }
    .content li{
        width:90%;
        margin:0 auto;
        border-bottom:0.01rem solid rgba(0,0,0,0.1);
        margin-top:0.1rem;
        padding-bottom:0.1rem;
    }
    .content li img{
        width:100%;
        display: block;
    }
    .title1{
        color:#000000;
        font-weight:600;
        font-size:0.18rem;
    }
    .time1,.src1{
        color: #666666;
    }
    .content1 p{
        text-indent: 2em;
        color: #666666;
        line-height:0.3rem;
    }
    .content1 p:first-child{
        text-indent: 0;
        color:#000000;
    }
    .back{
        color:#fff;
        font-size:0.3rem;
        line-height:0.45rem;
        font-family: '宋体';
        float:left;
        padding-left:0.15rem;
    }
    .top ul{
        width:0.25rem;
        height: 0.06rem;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top:0;
        bottom:0;
        right:0.1rem;
        margin-top:auto;
        margin-bottom:auto;
    }
    .top ul li{
        width:0.06rem;
        height:0.06rem;
        border-radius: 50%;
        background: #fff;

    }
</style>
<body>
<div class="top">
    <div class="back">&lt;</div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<ul class="content">

</ul>
<!--<div class="zz">-->
    <!--<img class="load" src="img/timg1.gif" alt="">-->
<!--</div>-->
</body>
</html>